TELEGRAM_BOT_TOKEN = "8203962179:AAE82ctMjATHsrFJeeuEFF7F730fRp7IMtU"
OPENWEATHER_API_KEY = "9b2f7b690f4b0335d9e5c49d18fcc616"
NEWS_API_KEY = "d3fc8d2796e244d4adb24e656897f0af"
OPENAI_KEY = "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"
BOT_TOKEN="8203962179:AAE82ctMjATHsrFJeeuEFF7F730fRp7IMtU"
OPENAI_API_KEY="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"
